{
  "expo": {
    "name": "TigerFax",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.tigerfax.app",
      "buildNumber": "8",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "TigerFax uses your calendar to help schedule fax reminders and save important dates.",
        "NSCalendarsFullAccessUsageDescription": "TigerFax uses your calendar to help schedule fax reminders and save important dates.",
        "NSRemindersUsageDescription": "TigerFax uses reminders to notify you about scheduled faxes.",
        "NSRemindersFullAccessUsageDescription": "TigerFax uses reminders to notify you about scheduled faxes.",
        "NSContactsUsageDescription": "TigerFax accesses your contacts to let you choose recipients quickly when sending faxes.",
        "NSCameraUsageDescription": "TigerFax uses your camera to scan documents before sending a fax.",
        "NSLocationWhenInUseUsageDescription": "TigerFax uses your location to improve delivery accuracy and help with regional compliance when sending faxes."
      }
    },
    "android": {
      "package": "com.tigerfax.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3B82F6"
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "aba9ca9a-65dd-4fb1-b11f-8a05b467dd2a"
      }
    }
  }
}
